RandomGeek/Pages/AddGamePage.xaml

<Page x:Class="RandomGeek.Pages.AddGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomGeek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="RandomGeek | Добавление игры">
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Background="#FF99AAC6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="33" Grid.RowSpan="33">
            <Grid Height="1300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Name="PreviewImg" Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="4" Grid.RowSpan="4"></Image>
                
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" >
                    <Border Margin="20 0 0 0" CornerRadius="20" BorderBrush="#FB323A68" BorderThickness="3" Background="#323A68">
                        <Button Style="{StaticResource ButtonStyleAuth}" x:Name="BackBtn" Foreground="White" FontSize="30" Content="Вернуться" Background="Transparent" BorderThickness="0" Click="BackBtn_Click" />
                    </Border>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="10" Grid.RowSpan="2" FontSize="40" FontWeight="Black" Foreground="#FB323A68">Добавление игры</TextBlock>
                <TextBlock TextAlignment="Left" FontWeight="SemiBold" Foreground="#FB323A68" Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25">Название</TextBlock>
                <TextBox TextAlignment="Left" Foreground="#FB323A68" FontSize="27" Grid.Column="11" Grid.Row="10" Grid.ColumnSpan="10"
                         x:Name="NameTbx"
                         Background="#FFD9D9D9">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock TextAlignment="Left" FontWeight="SemiBold" Foreground="#FB323A68" Grid.Row="11" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25">Описание</TextBlock>
                <TextBox TextAlignment="Left" Foreground="#FB323A68" FontSize="27" Grid.Column="11" Grid.Row="12" Grid.ColumnSpan="10"
                         x:Name="DescriptionTbx"
                         Background="#FFD9D9D9">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock TextAlignment="Left" FontWeight="SemiBold" Foreground="#FB323A68" Grid.Row="13" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25">Рейтинг</TextBlock>
                <TextBox TextAlignment="Left" Foreground="#FB323A68" FontSize="27" Grid.Column="11" Grid.Row="14" Grid.ColumnSpan="10"
                         x:Name="RatingTbx"
                         Background="#FFD9D9D9">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock TextAlignment="Left" FontWeight="SemiBold" Foreground="#FB323A68" Grid.Row="15" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25">Компания</TextBlock>
                <TextBox TextAlignment="Left" Foreground="#FB323A68" FontSize="27" Grid.Column="11" Grid.Row="16" Grid.ColumnSpan="10"
                         x:Name="CompanyTbx"
                         Background="#FFD9D9D9">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock TextAlignment="Left" FontWeight="SemiBold" Foreground="#FB323A68" Grid.Row="17" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25">Год выхода</TextBlock>
                <TextBox TextAlignment="Left" Foreground="#FB323A68" FontSize="27" Grid.Column="11" Grid.Row="18" Grid.ColumnSpan="10"
                         x:Name="StartYearTbx"
                         Background="#FFD9D9D9">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock TextAlignment="Left" Grid.Row="19" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25" FontWeight="SemiBold" Foreground="#FB323A68">Платформа(ы)</TextBlock>
                <TextBox TextAlignment="Left" Foreground="#FB323A68" FontSize="27" Grid.Column="11" Grid.Row="20" Grid.ColumnSpan="10"
                         x:Name="PlatformTbx"
                         Background="#FFD9D9D9">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock TextAlignment="Left" Grid.Row="21" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25" FontWeight="SemiBold" Foreground="#FB323A68">Жанр</TextBlock>
                <ComboBox Foreground="#FB323A68" FontSize="27" Grid.Column="11" Grid.Row="22" Grid.ColumnSpan="10"
                         x:Name="GenreCBx"
                         Background="#FFD9D9D9" >
                    <ComboBox.Resources>
                        <Style TargetType= "{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <Border Margin="20 0 0 0" CornerRadius="20" Grid.Column="13" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="1" BorderBrush="#FB323A68" BorderThickness="3">
                    <Button Style="{StaticResource ButtonStyleAuth}" x:Name="AddPhotoBtn"   Foreground="Black" FontSize="15" Content="Выбрать фото" Background="Transparent" BorderThickness="0" Click="AddPhotoBtn_Click"/>
                </Border>
                <Border Margin="20 -20 0 0" CornerRadius="20" Grid.Column="11" Grid.Row="24" Grid.ColumnSpan="9" Grid.RowSpan="1"  BorderBrush="#FB323A68" BorderThickness="3" Background="#323A68">
                    <Button Style="{StaticResource ButtonStyleAuth}" x:Name="AddGamebtn" Foreground="White" FontSize="25" Content="Добавить игру" Background="Transparent" BorderThickness="0" Click="AddGamebtn_Click"/>
                </Border>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
