RandomGeek/Pages/AddMoviePage.xaml

<Page x:Class="RandomGeek.Pages.AddMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomGeek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="AddMoviePage"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <ScrollViewer>
            <StackPanel Background="#FF99AAC6" Height="NaN" Margin="0,0,0,-507" >
                <Grid Height="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" >
                        <Border Margin="20 0 0 0" CornerRadius="20" BorderBrush="#FB323A68" BorderThickness="3" Background="#323A68">
                            <Button x:Name="BackBtn" Foreground="White" FontSize="45" Content="Вернуться" Background="Transparent" BorderThickness="0" Width="236" Click="BackBtn_Click" />
                        </Border>
                    </StackPanel>
                    <TextBlock  TextAlignment="Center" Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="40" FontWeight="Black" Foreground="#FB323A68">Добавление кино</TextBlock>
                    <TextBlock TextAlignment="Left" Grid.Row="10" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25" FontWeight="Black" Foreground="#FB323A68">Название</TextBlock>
                    <TextBox  Margin="5 5 5 5" Grid.Column="11" Grid.Row="11" Grid.ColumnSpan="10"
                         x:Name="NameTb"
                         Background="#FFD9D9D9">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock TextAlignment="Left" Grid.Row="12" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25" FontWeight="Black" Foreground="#FB323A68">Описание</TextBlock>
                    <TextBox Margin="5 5 5 5"  Grid.Column="11" Grid.Row="13" Grid.ColumnSpan="10"
                         x:Name="DescriptionTb"
                         Background="#FFD9D9D9">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock TextAlignment="Left" Grid.Row="14" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25" FontWeight="Black" Foreground="#FB323A68">Режиссер</TextBlock>
                    <TextBox Margin="5 5 5 5" Grid.Column="11" Grid.Row="15" Grid.ColumnSpan="10"
                         x:Name="DirectorTb"
                         Background="#FFD9D9D9">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock TextAlignment="Left" Grid.Row="16" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25" FontWeight="Black" Foreground="#FB323A68">Сценарист</TextBlock>
                    <TextBox Margin="5 5 5 5" Grid.Column="11" Grid.Row="17" Grid.ColumnSpan="10"
                         x:Name="ScreenwriterTb"
                         Background="#FFD9D9D9">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock TextAlignment="Left" Grid.Row="18" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25" FontWeight="Black" Foreground="#FB323A68">Продюсер</TextBlock>
                    <TextBox Margin="5 5 5 5" Grid.Column="11" Grid.Row="19" Grid.ColumnSpan="10"
                         x:Name="ProducerTb"
                         Background="#FFD9D9D9">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock TextAlignment="Left" Grid.Row="20" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25" FontWeight="Black" Foreground="#FB323A68">Страна производства</TextBlock>
                    <TextBox Margin="5 5 5 5" Grid.Column="11" Grid.Row="21" Grid.ColumnSpan="10"
                         x:Name="CountryProjectTb"
                         Background="#FFD9D9D9">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock TextAlignment="Left" Grid.Row="22" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25" FontWeight="Black" Foreground="#FB323A68">Жанр</TextBlock>
                    <ComboBox  Margin="5 5 5 5" Grid.Column="11" Grid.Row="23" Grid.ColumnSpan="10"
                         x:Name="GenreCb"
                         Background="#FFD9D9D9" >
                        <ComboBox.Resources>
                            <Style TargetType= "{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBlock TextAlignment="Left" Grid.Row="24" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25" FontWeight="Black" Foreground="#FB323A68">Возрастной рейтинг</TextBlock>
                    <ComboBox Margin="5 5 5 5" Grid.Column="11" Grid.Row="25" Grid.ColumnSpan="10"
                         x:Name="AgeRatingCb"
                         Background="#FFD9D9D9" >
                        <ComboBox.Resources>
                            <Style TargetType= "{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBlock TextAlignment="Left" Grid.Row="26" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="25" FontWeight="Black" Foreground="#FB323A68">Тип</TextBlock>
                    <ComboBox Margin="5 5 5 5" Grid.Column="11" Grid.Row="27" Grid.ColumnSpan="10"
                         x:Name="TypeCb"
                         Background="#FFD9D9D9" >
                        <ComboBox.Resources>
                            <Style TargetType= "{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <Border Margin="20 0 0 0" CornerRadius="20" Grid.Column="13" Grid.Row="9" Grid.ColumnSpan="6" Grid.RowSpan="1" BorderBrush="#FB323A68" BorderThickness="3">
                        <Button x:Name="AddPhotoBtn"   Foreground="Black" FontSize="15" Content="Выбрать фото" Background="Transparent" BorderThickness="0" Width="236"/>
                    </Border>
                    <Border Margin="20 -20 0 0" CornerRadius="20" Grid.Column="11" Grid.Row="29" Grid.ColumnSpan="9" Grid.RowSpan="1"  BorderBrush="#FB323A68" BorderThickness="3" Background="#323A68">
                        <Button x:Name="AddMoviebtn" Foreground="White" FontSize="25" Content="Добавить кино" Background="Transparent" BorderThickness="0" Click="AddMoviebtn_Click"/>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>