RandomGeek/Pages/AuthorizationPage.xaml

<Page x:Class="RandomGeek.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomGeek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="AuthorizationPage" FontSize="40">

    <Grid Background="#FB323A68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="4"
                     Grid.ColumnSpan="8"
                     Grid.Row="4"
                     Grid.RowSpan="9"
                     Background="#FF99AAC6"
                     
                     >
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 35 0 0">
                <TextBlock Text="Добро пожаловать!"
                           TextAlignment="Center"
                           Foreground="#FF323A68"
                           FontWeight="Black"
                           Style="{StaticResource DelaGothicOne}"/>
                <TextBlock Text="Мы очень рады вас видеть!"
                           TextAlignment="Center"
                           Foreground="#FF507A9F"
                           FontWeight="Bold"
                           FontFamily="Raleway"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Margin="0 25 0 0"
                        Width="700">
                <TextBlock Text="Email" Foreground="#FF323A68"/>
                <TextBox Style="{DynamicResource TextBoxStyleAuth}"
                         x:Name="EmailTb"
                         Background="#FFD9D9D9"/>
                <TextBlock Text="Пароль" Foreground="#FF323A68"/>
                <TextBox Style="{DynamicResource TextBoxStyleAuth}"
                         x:Name="PasswordTb"
                         Background="#FFD9D9D9"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="675"
                        Margin="0 20 0 0">
                <Button Style="{DynamicResource ButtonStyleAuth}"
                        x:Name="EntranceBtn"
                        Content="Войти"
                        FontSize="30"
                        Width="170"
                        Height="60"
                        Background="#FF323A68"
                        Foreground="#FFD9D9D9" Click="EntranceBtn_Click"/>
                <Button Style="{DynamicResource ButtonStyleAuth}"
                        x:Name="RegBtn"
                        Content="Зарегистрироваться"
                        FontSize="30"
                        Width="465"
                        Height="60"
                        Margin="30 0 0 0"
                        Background="#FF323A68"
                        Foreground="#FFD9D9D9"/>
            </StackPanel>

                <Button x:Name="NoEntryBtn"
                        Content="Продолжить без входа в аккаунт"
                        FontSize="23"
                        Width="400"
                        Margin="0 10 0 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF323A68" Click="NoEntryBtn_Click"/>

            </StackPanel>
    </Grid>
</Page>