RandomGeek/Pages/GameCardPage.xaml

<Page x:Class="RandomGeek.Pages.GameCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomGeek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      WindowTitle="RandomGeek | Случайная игра" 
      FontSize="40">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="20" Background="#FB323A68">
            <Grid Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Assets/Images/Logo.png" Width="65" Height="65" Margin="0 20 0 0"></Image>
                <Image Grid.Row="1" Source="/Assets/Images/Main.png" Width="55" Height="55" Margin="0 31 0 0"
                       MouseDown="MoveToMainPage_MouseDown"></Image>
                <Image Name="ProfileSignInImg" Grid.Row="2" Source="/Assets/Images/SignIn.png" Width="55" Height="55" Margin="0 20 0 0"
                       MouseDown="MoveToAuthPage_MouseDown"></Image>

                <Image Name="SettingsImg" Grid.Row="10" Source="/Assets/Images/Settings.png" Width="75" Height="75" Margin="22,4,22,0" VerticalAlignment="Top" MouseDown="MoveToSettingsPage_MouseDown"></Image>
                <Image Name="ExitSignInImg" Grid.Row="11" Source="/Assets/Images/Exit.png" Width="55" Height="55" Margin="0 0 0 10" MouseDown="MoveToAuthorizationPage_MouseDown"></Image>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Column="1"
                    Grid.ColumnSpan="100"
                    Grid.RowSpan="100"
                    Background="#FF99AAC6">
            <Grid Height="1500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock  Margin="0 10 0 0"
                            TextAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="8       "
                            Grid.ColumnSpan="16"
                            Grid.RowSpan="2"
                            
                            FontWeight="Black"
                            Style="{StaticResource DelaGothicOne}"
                            Foreground="#FB323A68"
                            Text="ВЕЛИКИЙ РАНДОМ ВЫДАЛ ВАМ:" />

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="1" Orientation="Horizontal">
                    <Border CornerRadius="20" BorderBrush="#FB323A68" BorderThickness="3" Width="270" Height="60">
                        <Button Style="{StaticResource ButtonStyleAuth}" Foreground="Black" FontSize="30" Content="Еще раз" Background="Transparent" BorderThickness="0" Click="Button_Click"></Button>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="4"
                            Grid.ColumnSpan="25"
                            Grid.RowSpan="8">
                    <TextBlock Margin="0 10 0 0"
                               Name="GameNameTBk"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#FB323A68"
                               Style="{StaticResource DelaGothicOne}"
                               FontSize="50"
                               Text="{Binding randomMovie.Name}"/>
                    <Image Name="GameIMG" Margin="0 10 0 0"
                           Width="800"
                           Height="425"
                           Source="{Binding MovieImage}"></Image>
                </StackPanel>

                <StackPanel Margin="0 10 0 0"
                    Grid.Row="11"
                    Grid.Column="8"
                    Grid.ColumnSpan="8"
                    Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Regular"
                                   Foreground="#FB323A68"
                                   Style="{StaticResource RalewayRegular}"
                                   FontSize="30"
                               Text="Жанр: "/>
                        <!--для привязки жанра-->
                        <TextBlock  Name="GameGenreTBk" FontWeight="SemiBold"
                               Foreground="#FB323A68"
                               Style="{StaticResource RalewayRegular}"
                               FontSize="30"
                               Text="{Binding randomMovieGenre}"/>
                    </StackPanel>
                    
                    <TextBlock  Name="GameRatingTBk" FontWeight="Regular"
                               Foreground="#FB323A68"
                               Style="{StaticResource RalewayRegular}"
                               FontSize="30"
                               Text="Рейтинг: "/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0"
                            Grid.Row="11"
                            Grid.Column="16"
                            Grid.ColumnSpan="8"
                            Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontWeight="Regular"
                                   Foreground="#FB323A68"
                                   Style="{StaticResource RalewayRegular}"
                                   FontSize="30"
                                   Text="Издатель: " />
                        <!--для привязки компании-->
                        <TextBlock Name="GameCompanyTBk" FontWeight="SemiBold"
                                   Foreground="#FB323A68"
                                   Style="{StaticResource RalewayRegular}"
                                   FontSize="30" 
                                   Text="{Binding randomMovie.Studio}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontWeight="Regular"
                                   Foreground="#FB323A68"
                                   Style="{StaticResource RalewayRegular}"
                                   FontSize="30"
                                   Text="Год выпуска: " />
                        <!--для привязки года выпуска-->
                        <TextBlock Name="GameYearTBk" FontWeight="SemiBold"
                                   Foreground="#FB323A68"
                                   Style="{StaticResource RalewayRegular}"
                                   FontSize="30" 
                                   Text="{Binding randomMovie.Year}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 10 0 0"
                            Grid.Row="13"
                            Grid.Column="8"
                            Grid.ColumnSpan="16"
                            Grid.RowSpan="10">

                    <TextBlock Name="GameDescTBk" FontWeight="Regular"
                               Foreground="#FB323A68"
                               TextWrapping="Wrap"
                               Style="{StaticResource RalewayRegular}"
                               FontSize="30"
                               Text="{Binding randomMovie.Description}" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
