RandomGeek/Pages/MainPage.xaml

<Page x:Class="RandomGeek.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomGeek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" FontSize="40">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="20" Background="#FB323A68">
            <Grid Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Assets/Images/Logo.png" Width="65" Height="65" Margin="0 20 0 0"></Image>
                <Image Name="ProfileSignInImg" Grid.Row="1" Source="/Assets/Images/SignIn.png" Width="55" Height="55" Margin="0 31 0 0" MouseDown="MoveToAuthPage_MouseDown"></Image>
                <Image Grid.Row="2" Source="/Assets/Images/Cinema.png" Width="55" Height="55" Margin="0 31 0 0" MouseDown="MoveToCinemaPage_MouseDown"></Image>
                <Image Grid.Row="3" Source="/Assets/Images/Games.png" Width="55" Height="55" Margin="0 31 0 0" MouseDown="MoveToGamesPage_MouseDown"></Image>
                <Image Grid.Row="11" Source="/Assets/Images/Settings.png" Width="75" Height="75" Margin="22,4,22,0" VerticalAlignment="Top" MouseDown="MoveToSettingsPage_MouseDown"></Image>
                <Image Grid.Row="12" Source="/Assets/Images/Exit.png" Width="55" Height="55" Margin="0 0 0 10"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="100" Grid.RowSpan="100" Background="#FF99AAC6">
            <Grid Height="1080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="50" FontWeight="Black" Foreground="#FB323A68">Главная страница</TextBlock>
                <Border Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="9" Grid.RowSpan="3"
                    CornerRadius="20" BorderBrush="White" BorderThickness="1"
                    VerticalAlignment="Center" UseLayoutRounding="True" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Foreground="White" VerticalAlignment="Center" Margin="17 0 0 0" Width="425" FontSize="25" BorderThickness="0" Background="Transparent"/>
                        <Image Source="/Assets/Images/Search.png" Width="25" Height="25"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="5" Grid.Column="1" Grid.RowSpan="17" Grid.ColumnSpan="18">
                    <TextBlock FontWeight="SemiBold" Foreground="#FB323A68">Случайное развлечение - что это?</TextBlock>
                    <TextBlock Margin="0 10 0 0" FontSize="30" Foreground="#FB323A68">Каждый из нас хочет посмотреть хорошее кино - верно?<LineBreak></LineBreak>
                        Но как это сделать, когда в мире столько потребляемого контента?<LineBreak></LineBreak>
                        Просто нажмите на одну из кнопок ниже - и получите один из <LineBreak></LineBreak>
                        профессионально отобранных вариантов, чтобы развлечься. <LineBreak></LineBreak>
                        Просто, быстро, а главное - удобно. И совершенно не тратит ваше <LineBreak></LineBreak>
                        драгоценное
                        время на поиски.</TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="30" Foreground="#FB323A68" Margin="0 10 0 0">Решайте:</TextBlock>
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                        <Border CornerRadius="20" BorderBrush="#FB323A68" BorderThickness="3">
                            <Button x:Name="RandomMovieBtn" Foreground="Black" FontSize="30" Margin="17 10 17 10" Content="Случайный фильм" Background="Transparent" BorderThickness="0"></Button>
                        </Border>
                        <Border Margin="20 0 0 0" CornerRadius="20" BorderBrush="#FB323A68" BorderThickness="3">
                            <Button x:Name="RandomSerialBtn" Foreground="Black" FontSize="30" Margin="17 10 17 10" Content="Случайный сериал" Background="Transparent" BorderThickness="0"></Button>
                        </Border>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="30" Foreground="#FB323A68" Margin="0 20 0 0">Подборки от RandomGeeks</TextBlock>
                </StackPanel>

                
                    <ListView x:Name="LVPodborka"
                              Background="#99AAC6"
                              Width="auto" 
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              Grid.Row="17"
                              Grid.Column="1"
                              Grid.ColumnSpan="20"
                              Grid.RowSpan="5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="170"
                                           Height="170"
                                           Source="/Assets/Images/Games.png" />
                                    <TextBlock Margin="0 10 0 0"
                                               Foreground="#FB323A68"
                                               FontSize="25"
                                               Text="CompilationName"/> 
                                </StackPanel>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                

                <Image Width="1200" Grid.Column="20" Grid.ColumnSpan="13" Grid.RowSpan="23"  Source="/Assets/Images/MainPageBanner.png" Margin="0,0,-485.462,-0.043"></Image>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
