RandomGeek/Pages/MovieCardPage.xaml

<Page x:Class="RandomGeek.Pages.MovieCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomGeek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MovieCardPage" 
      FontSize="40">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="20" Background="#FB323A68">
            <Grid Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Assets/Images/Logo.png" Width="65" Height="65" Margin="0 20 0 0"></Image>
                <Image Grid.Row="1" Source="/Assets/Images/Main.png" Width="55" Height="55" Margin="0 31 0 0"
                       MouseDown="MoveToMainPage_MouseDown"></Image>
                <Image Grid.Row="2" Source="/Assets/Images/SignIn.png" Width="55" Height="55" Margin="0 31 0 0"
                       MouseDown="MoveToAuthPage_MouseDown"></Image>
                <Image Grid.Row="3" Source="/Assets/Images/Cinema.png" Width="55" Height="55" Margin="0 31 0 0"
                       MouseDown="MoveToCinemaPage_MouseDown"></Image>
                <Image Grid.Row="11" Source="/Assets/Images/Settings.png" Width="75" Height="75" Margin="22,4,22,0" VerticalAlignment="Top"></Image>
                <Image Grid.Row="12" Source="/Assets/Images/Exit.png" Width="55" Height="55" Margin="0 0 0 10"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="100"
                    Grid.RowSpan="100"
                    Background="#FF99AAC6">
            <Grid Height="1080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock  Margin="0 10 0 0"
                            TextAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="8       "
                            Grid.ColumnSpan="16"
                            Grid.RowSpan="2"
                            
                            FontWeight="Black"
                            Style="{StaticResource DelaGothicOne}"
                            Foreground="#FB323A68"
                            Text="ВЕЛИКИЙ РАНДОМ ВЫДАЛ ВАМ:" />
                
                <StackPanel Grid.Row="3"
                            Grid.Column="8"
                            Grid.ColumnSpan="16"
                            Grid.RowSpan="11">
                    <TextBlock Margin="0 10 0 0"
                               Name="MovieNameTBk"
                               HorizontalAlignment="Center"
                               FontWeight="Black"
                               Foreground="#FB323A68"
                               Style="{StaticResource DelaGothicOne}"
                               FontSize="50"
                               Text="{Binding randomMovie.Name}"/> 
                    <Image Name="MovieIMG" Margin="0 10 0 0"
                           Width="800"
                           Height="425"
                           Source="{Binding MovieImage}"></Image>
                </StackPanel>

                <StackPanel Margin="0 10 0 0"
                    Grid.Row="14"
                    Grid.Column="8"
                    Grid.ColumnSpan="8"
                    Grid.RowSpan="2">
                        <TextBlock Name="SmallMovieNameTBk"
                            FontWeight="Black"
                                   Foreground="#FB323A68"
                               Style="{StaticResource RalewayRegular}"
                                   FontSize="30"
                                   Text="{Binding randomMovie.Name}" />
                    <StackPanel Orientation="Horizontal">   
                    <TextBlock Name="MovieGenreTBk" FontWeight="Black"
                                   Foreground="#FB323A68"
                                   Style="{StaticResource RalewayRegular}"
                                   FontSize="30"
                               Text="Жанр: "/>
                    <!--для привязки жанра--> 
                    <TextBlock FontWeight="Black"
                               Foreground="#FB323A68"
                               Style="{StaticResource RalewayRegular}"
                               FontSize="30"
                               Text="{Binding randomMovieGenre}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 10 0 0"
                            Grid.Row="14"
                            Grid.Column="16"
                            Grid.ColumnSpan="8"
                            Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="MovieCompanyTBk" FontWeight="Black"
                                   Foreground="#FB323A68"
                                   Style="{StaticResource RalewayRegular}"
                                   FontSize="30"
                                   Text="Компания:" />
                        <!--для привязки компании-->
                        <TextBlock FontWeight="Black"
                                   Foreground="#FB323A68"
                                   Style="{StaticResource RalewayRegular}"
                                   FontSize="30" 
                                   Text="{Binding randomMovie.Studio}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="MovieYearTBk" FontWeight="Black"
                                   Foreground="#FB323A68"
                                   Style="{StaticResource RalewayRegular}"
                                   FontSize="30"
                                   Text="Год выпуска:" />
                        <!--для привязки года выпуска-->
                        <TextBlock FontWeight="Black"
                                   Foreground="#FB323A68"
                                   Style="{StaticResource RalewayRegular}"
                                   FontSize="30" 
                                   Text="{Binding randomMovie.Year}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 10 0 0"
                            Grid.Row="16"
                            Grid.Column="8"
                            Grid.ColumnSpan="16"
                            Grid.RowSpan="6">
                    
                    <TextBlock Name="MovieDescTBk" FontWeight="Black"
                               Foreground="#FB323A68"
                               TextWrapping="Wrap"
                               Style="{StaticResource RalewayRegular}"
                               FontSize="30"
                               Text="{Binding randomMovie.Description}" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
