RandomGeek/Pages/ProfilePage.xaml

<Page x:Class="RandomGeek.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomGeek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RandomGeek | Профиль">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="20" Background="#FB323A68">
            <Grid Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Assets/Images/Logo.png" Width="65" Height="65" Margin="0 20 0 0"></Image>
                <Image Grid.Row="1" Source="/Assets/Images/Main.png" Width="55" Height="55" Margin="0 31 0 0" MouseDown="MoveToMainPage_MouseDown"></Image>
                <Image Grid.Row="2" Source="/Assets/Images/Cinema.png" Width="55" Height="55" Margin="0 31 0 0" MouseDown="MoveToCinemaPage_MouseDown"></Image>
                <Image Grid.Row="3" Source="/Assets/Images/Games.png" Width="55" Height="55" Margin="0 31 0 0" MouseDown="MoveToGamesPage_MouseDown"></Image>
                <Image x:Name="SettingsImg" Grid.Row="11" Source="/Assets/Images/Settings.png" Width="75" Height="75" Margin="22,4,22,0" VerticalAlignment="Top" MouseDown="MoveToSettingsPage_MouseDown"></Image>
                <Image Name="ExitSignInImg" Grid.Row="12" Source="/Assets/Images/Exit.png" Width="55" Height="55" Margin="0 0 0 10" MouseDown="MoveToAuthorizationPage_MouseDown"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="100" Grid.RowSpan="100" Background="#FF99AAC6">
            <Grid Height="1080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Name="UserNameTBk" TextAlignment="Left"
                           Grid.Row="2"
                           Grid.Column="5"
                           Grid.ColumnSpan="9"
                           Grid.RowSpan="2"
                           Text="{Binding Name}"
                           FontSize="50"
                           FontWeight="Black"
                           Foreground="#FB323A68"/>

                <StackPanel Grid.Column="2"
                            Grid.ColumnSpan="14"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10 0 0 0">

                </StackPanel>

                <Image Name="ProfilePictureImg" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3"></Image>

                <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6">
                    <Button Style="{StaticResource ButtonStyleAuth}" x:Name="ChoosePhotoBtn"
                            Foreground="#FB323A68"
                            FontSize="25"
                            Content="Выбрать фото"
                            Background="Transparent"
                            BorderThickness="0" Click="ChoosePhotoBtn_Click"/>
                </Border>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="9" Orientation="Horizontal">
                    <TextBlock x:Name="WatchedMovieBtn"
                            Foreground="#FB323A68"
                            FontSize="40"
                            FontWeight="Bold"
                            Background="Transparent"
                            >Просмотренное кино</TextBlock>

                </StackPanel>

                <ListView x:Name="WatchedMoviesLv"
                              Background="#99AAC6"
                              Width="auto"
                              ItemsSource="{Binding movies}"
                              d:ItemsSource="{d:SampleData ItemCount=7}"
                              Grid.Column="1"
                              Grid.ColumnSpan="28"
                              Grid.Row="11"
                              Grid.RowSpan="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="150"
                                           Height="150"
                                           Source="{Binding Photo}"/>
                                <TextBlock Margin="0 10 0 0"
                                               Foreground="#FB323A68"
                                               FontSize="25"
                                               Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </Grid>
        </StackPanel>
    </Grid>
</Page>