RandomGeek/Pages/RegistrationPage.xaml

<Page x:Class="RandomGeek.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomGeek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RegistrationPage"
      FontSize="40" >

    <Grid Background="#FB323A68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="4"
                     Grid.ColumnSpan="8"
                     Grid.Row="4"
                     Grid.RowSpan="9"
                     Background="#FF99AAC6">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 30 0 0">
                <TextBlock Text="Регистрация на RandomGeek!"
                           FontSize="45"
                           TextAlignment="Center"
                           FontWeight="Black"
                           Style="{StaticResource DelaGothicOne}"
                           Foreground="#FF323A68" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Margin="0 35 0 0"
                        Width="700">
                <TextBlock Text="Email"
                           Style="{StaticResource RalewayRegular}"
                           Foreground="#FF323A68" />
                <TextBox Style="{DynamicResource TextBoxStyleReg}" 
                         x:Name="EmailTb"
                         Background="#FFD9D9D9"
                         />
                <TextBlock Text="Имя пользователя"
                           Style="{StaticResource RalewayRegular}"
                           Foreground="#FF323A68" />
                <TextBox x:Name="NameTb"
                         Style="{DynamicResource TextBoxStyleReg}"
                         Background="#FFD9D9D9"
                          />
                <TextBlock Text="Пароль"
                           Style="{StaticResource RalewayRegular}"
                           Foreground="#FF323A68" />
                <PasswordBox x:Name="PasswordPb"
                         Background="#FFD9D9D9"/>
            </StackPanel>
            <StackPanel  Width="700">
                <StackPanel HorizontalAlignment="Right">
                    <Button x:Name="HaveAnAccountBtn"
                            Style="{StaticResource RalewayRegular}"
                            Content="Уже есть аккаунт?"
                            FontSize="25"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#FF323A68" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 5 0 0">
                <Button Style="{DynamicResource ButtonStyleReg}"
                        x:Name="RegBtn"
                        FontWeight="Bold"
                        Content="Зарегистрироваться"
                        Width="700"
                        Height="65"
                        Background="#FF323A68"
                        Foreground="#FFD9D9D9"
                        Click="RegBtn_Click"/>
                <TextBlock Name="ErrorTBk" Margin="0 10 0 0" Foreground="RED" FontSize="30" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
