RandomGeek/Pages/SearchPage.xaml

<Page x:Class="RandomGeek.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RandomGeek.Pages"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="SearchPage" FontSize="40">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="20"
                    Background="#FB323A68">
            <Grid Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="/Assets/Images/Logo.png"
                       Width="65"
                       Height="65"
                       Margin="0 20 0 0"></Image>
                <Image Name="ProfileSignInImg"
                       Grid.Row="1"
                       Source="/Assets/Images/SignIn.png"
                       Width="55"
                       Height="55"
                       Margin="0 31 0 0"
                       MouseDown="MoveToAuthPage_MouseDown"></Image>
                <Image Grid.Row="2"
                       Source="/Assets/Images/Cinema.png"
                       Width="55"
                       Height="55"
                       Margin="0 31 0 0"
                       MouseDown="MoveToCinemaPage_MouseDown"></Image>
                <Image Grid.Row="3"
                       Source="/Assets/Images/Games.png"
                       Width="55"
                       Height="55"
                       Margin="0 31 0 0"
                       MouseDown="MoveToGamesPage_MouseDown"></Image>
                <Image  x:Name="SettingsImg"
                        Grid.Row="11"
                        Source="/Assets/Images/Settings.png"
                        Width="75"
                        Height="75"
                        Margin="22,4,22,0"
                        VerticalAlignment="Top"
                        MouseDown="MoveToSettingsPage_MouseDown"></Image>
                <Image x:Name="ExitSignInImg"
                       Grid.Row="12"
                       Source="/Assets/Images/Exit.png"
                       Width="55"
                       Height="55"
                       Margin="0 0 0 10"
                       MouseDown="MoveToAuthorizationPage_MouseDown"></Image>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Column="1"
                     Grid.ColumnSpan="100"
                     Grid.RowSpan="100"
                     Background="#FF99AAC6">
            <Grid Height="1080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        Grid.Column="12"
                        Grid.ColumnSpan="10"
                        Grid.RowSpan="2"
                        CornerRadius="20"
                        BorderBrush="White"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        UseLayoutRounding="True"
                        Height="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBox FontWeight="Black"
                                 Foreground="#FB323A68"
                                 VerticalAlignment="Center"
                                 Margin="17 0 0 0"
                                 Width="425"
                                 FontSize="25"
                                 BorderThickness="0"
                                 Background="Transparent" />
                        <Image Source="/Assets/Images/Search.png"
                               Width="25"
                               Margin="45 0 0 0"
                               Height="25" />
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="3"
                              Grid.RowSpan="18"
                              Grid.ColumnSpan="31"
                              Grid.Column="1">
                    <ListView x:Name="LVServices"
                              Background="#99AAC6"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              d:ItemsSource="{d:SampleData ItemCount=10}"
                              SelectionChanged="LVServices_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Photo}"
                                           Width="150"
                                           Height="150"
                                           HorizontalAlignment="Center" />
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource DelaGothicOne}"/>
                                        <TextBlock Text="{Binding Descripton}"
                                                   Style="{StaticResource RalewayRegular}"
                                                   FontSize="25"
                                                   TextWrapping="Wrap"
                                                   Width="1000"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
