RandomGeek/Pages/SearchPage.xaml

<Page x:Class="RandomGeek.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RandomGeek.Pages"
      mc:Ignorable="d"
      d:DesignHeight="1000"
      d:DesignWidth="1920"
      WindowTitle="RandomGeek | Поиск" FontSize="40">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="20"
                    Background="#FB323A68">
            <Grid Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="/Assets/Images/Logo.png"
                       Width="65"
                       Height="65"
                       Margin="0 20 0 0"></Image>
                <Image Name="ProfileSignInImg"
                       Grid.Row="1"
                       Source="/Assets/Images/SignIn.png"
                       Width="55"
                       Height="55"
                       Margin="0 31 0 0"
                       MouseDown="MoveToAuthPage_MouseDown"></Image>
                <Image Grid.Row="2"
                       Source="/Assets/Images/Cinema.png"
                       Width="55"
                       Height="55"
                       Margin="0 20 0 0"
                       MouseDown="MoveToCinemaPage_MouseDown"></Image>
                <Image Grid.Row="3"
                       Source="/Assets/Images/Games.png"
                       Width="55"
                       Height="55"
                       Margin="0 20 0 0"
                       MouseDown="MoveToGamesPage_MouseDown"></Image>
                <Image  x:Name="SettingsImg"
                        Grid.Row="10"
                        Source="/Assets/Images/Settings.png"
                        Width="75"
                        Height="75"
                        Margin="22,4,22,0"
                        VerticalAlignment="Top"
                        MouseDown="MoveToSettingsPage_MouseDown"></Image>
                <Image x:Name="ExitSignInImg"
                       Grid.Row="11"
                       Source="/Assets/Images/Exit.png"
                       Width="55"
                       Height="55"
                       Margin="0 0 0 10"
                       MouseDown="MoveToAuthorizationPage_MouseDown"></Image>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Column="1"
                     Grid.ColumnSpan="100"
                     Grid.RowSpan="100"
                     Background="#FF99AAC6">
            <Grid Height="1080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        Grid.Column="12"
                        Grid.ColumnSpan="10"
                        Grid.RowSpan="2"
                        CornerRadius="20"
                        BorderBrush="White"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        UseLayoutRounding="True"
                        Height="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="SearchTBx" Foreground="White" VerticalAlignment="Center" Margin="17 0 0 0" Width="485" FontSize="25" BorderThickness="0" Background="Transparent"
                                 KeyDown="OnKeyDownHandler" TextChanged="SearchTBx_TextChanged"/>
                        <Image Source="/Assets/Images/Search.png" Width="25" Height="25"/>
                    </StackPanel>
                </Border>
                <TextBlock x:Name="FoundMoviesTBk"
                            Foreground="#FB323A68"
                            FontSize="40"
                            FontWeight="Bold"
                            Background="Transparent"
                            Width="1400"
                            Grid.Row="3" Grid.RowSpan="2"
                            Grid.Column="4" Grid.ColumnSpan="11"
                            VerticalAlignment="Center"
                            >Кино по вашему запросу:</TextBlock>
                <TextBlock x:Name="FoundGamesTBk"
                            Foreground="#FB323A68"
                            FontSize="40"
                            FontWeight="Bold"
                            Background="Transparent"
                            Width="1400"
                            Grid.Row="3" Grid.RowSpan="2"
                            Grid.Column="17" Grid.ColumnSpan="11"
                            VerticalAlignment="Center"
                            >Игры по вашему запросу:</TextBlock>
                <ScrollViewer Grid.Row="5"
                              Grid.RowSpan="18"
                              Grid.ColumnSpan="12"
                              Grid.Column="4">
                    <ListView x:Name="SearchLV"
                              Background="#99AAC6"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              d:ItemsSource="{d:SampleData ItemCount=10}"
                              SelectionChanged="WatchedMoviesLv_SelectionChanged"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Photo}"
                                           Width="150"
                                           Height="150"
                                           HorizontalAlignment="Center" />
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="#FB323A68"
                                               FontSize="50" Width="400" Margin="15 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
                <ScrollViewer Grid.Row="5"
                              Grid.RowSpan="18"
                              Grid.ColumnSpan="12"
                              Grid.Column="17">
                    <ListView x:Name="SearchGamesLV"
                              Background="#99AAC6"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              d:ItemsSource="{d:SampleData ItemCount=10}"
                              SelectionChanged="WatchedGamesLv_SelectionChanged"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Photo}"
                                           Width="150"
                                           Height="150"
                                           HorizontalAlignment="Center" />
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="#FB323A68"
                                               FontSize="50" Width="400" Margin="15 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
